<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="d3.js"></script>
    <style type="text/css">
        body {
            background-color: black;
            color: white;
        }
        svg {
            background-color: white;
            border: 2px solid red;
        } 
        p {
            font-size: 24px;
            font-weight: bold;
            background-color: red;
            color: white;
        }
        p.code {
            font-size: 12px;
            background-color: white;
            color: black;
            white-space: pre-wrap;
        }

        svg rect.border {
            stroke: none;
            fill: rgba(0,0,0,0.0);
            // pointer-events: none;
            // stroke-width: 2;
        }

        svg rect.text_box {
            stroke: gray;
            fill: white; //rgba(0,0,0,1);
            // pointer-events: none;
            stroke-width: 0.2;
        }
 
        svg circle.node {
            # stroke: gray;
            fill: rgba(0,0,255,0.5);
            # stroke-width: 2;
        }
        svg circle.node-over {
            stroke: gray;
            fill: rgba(255,0,0,0.5);
            stroke-width: 2;
        }
        svg path.edge {
            stroke: gray;
            stroke-width: 0.2;
        }
        svg text.code {
            fill: black;
        }
        svg text.node_name{
            font: 2px sans-serif;
            background-color: white;
            fill: black;
            cursor: pointer;
            // stroke: black;
            // stroke-width: 1;
        }

    </style>
    <title>Graph View of Metric Model</title>
<head>
<body>
    <h1>Graph View of Metric Model</h1>
    <p>
    Graph of the relations of computations in the metric model.
    </p>
    <div class="box"></div>
    <p class="code">code goes here</p>
    <!--
    <svg width="1000" height="1000">
        <circle class="node" cx="50" cy="50" r="25"/>
        <circle class="node-over" cx="75" cy="50" r="25"/>
        <line class="edge" x1="25" y1="25" x2="75" y2="75"/>
        <text class="code" x="125" y="50">a + b</text>
    </svg>
    <svg width="1000" height="1000"></svg>
    -->
    <script type="text/javascript">
        // add margin by mbostock convention (bl.ocks.org/mbostock/3019563)
        var svg_width = svg_height = 1000;
        var margin = {top: 20, right: 20, bottom: 20, left: 20};
        var width = svg_width - margin.left - margin.right;
        var height = svg_height - margin.top - margin.bottom;
        // scale functions to be defined in render, but used globally
        var xScale, yScale;

        var zoom = d3.behavior.zoom()
                    .scaleExtent([0.5, 10])
                    .on("zoom", zoomed);

        var svg = d3.select("div.box").append("svg").attr({width: svg_width, height: svg_height})
                    .append("g")
                    .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
                    .call(zoom)
                    .call(zoom.event);

        var g = svg.append("g");

        function zoomed() {
            d3.select("body svg g g").attr("transform", "translate(" + d3.event.translate + ")scale(" + d3.event.scale + ")");
        }

        g.append("rect").classed("border", true).attr({x: 0, y: 0, width: width, height: height});
        
        function render_csv(data) {
            num_nodes = data.length;
            num_per_row = Math.ceil((width / height) * Math.sqrt(num_nodes));
            num_per_col = Math.ceil((height / width) * Math.sqrt(num_nodes));
            x_inc = width / num_per_row;
            y_inc = height / num_per_col;
            font_size = Math.ceil(Math.min(x_inc, y_inc) * (1/25));
            x_fun = function(d, i) { return (i%num_per_row)*x_inc + x_inc/2; }
            y_fun = function(d, i) { return Math.floor(i/num_per_row)*y_inc + y_inc/2; }
            g.selectAll("text").data(data)
                .enter()
                .append("text")
                .classed("node_name", true)
                .attr({x: function(d, i) { return x_fun(d, i); }, 
                       y: function(d, i) { return y_fun(d, i); }})
                .text(function(d) { return d.alias; });
                /*
                .append("circle")
                .attr({class: "node", 
                       cx: function(d, i) { return x_fun(d, i); }, 
                       cy: function(d, i) { return y_fun(d, i); }, 
                       r: 3});
                */
        };

        // create overlay for onmouseover
        function overlay_text(d) {
            d3.selectAll(".node_over").remove();
            var padding = 2;
            
            var text_node = g.append("text")
                .classed("node_name", true)
                .classed("node_over", true)
                .attr({id: d.id, 
                       x: xScale(d.x), 
                       y: yScale(d.y)})
                .text(d.name);
 
            attrs = text_node.node().getBBox();
            attrs['width'] += padding;
            attrs['height'] += padding;

            var rect = g.insert("rect", "text.node_over");
            rect.attr(attrs).classed("text_box", true).classed("node_over", true);
        }


        // create rect as buffer for text
        function text_box(d) {

            // remove any existing 
            var padding = 1;
            var sub_id = d.id.replace(".", "\\.");
            d3.selectAll("rect#" + sub_id).remove();

            attrs = d3.select("text#" + sub_id).node().getBBox();
            attrs['width'] += padding;
            attrs['height'] += padding;
            attrs['id'] = d.id 
            
            var rect = g.insert("rect", "text#" + sub_id);
            rect.attr(attrs).classed("text_box", true);

        }

        function render_graph(data) {
            // input x, y domain is -1 to 1, scale it appropriately
            x_min = d3.min(data.nodes, function(d) { return d.x; });
            x_max = d3.max(data.nodes, function(d) { return d.x; });
            y_min = d3.min(data.nodes, function(d) { return d.y; });
            y_max = d3.max(data.nodes, function(d) { return d.y; });

            xScale = d3.scale.linear()
                .domain([x_min, x_max])
                .range([0, width]);

            yScale = d3.scale.linear()
                .domain([y_min, y_max])
                .range([height, 0]);
          
           
            edges = g.selectAll("path").data(data.links)
                .enter()
                .append("path")
                .classed("edge", true)
            
            // assign paths to edges
            function edge_path(d, i) { 
                path = "M" + xScale(data.nodes[d.source].x) + " " + yScale(data.nodes[d.source].y) +
                    "L" + xScale(data.nodes[d.target].x) + " " + yScale(data.nodes[d.target].y);
                return path;
            }; 
            edges.attr({ d: edge_path });

            g.selectAll("text").data(data.nodes)
                .enter()
                .append("text")
                .classed("node_name", true)
                .attr({id: function(d) { return d.id; }, 
                       x: function(d, i) { return xScale(d.x); }, 
                       y: function(d, i) { return yScale(d.y); }})
                .text(function(d) { return d.alias; })
                .on("mouseover", function(d, i) { overlay_text(d); d3.select("p.code").text(d.fun_src); })
                .on("mouseout", function(d, i) { d3.selectAll(".node_over").remove(); })

            g.selectAll("text").each(text_box);

        };
        

        d3.json("mv5_vars.json", function(data) { 
            render_graph(data);
        });
    </script>
</body>
</html>
